
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: foo.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">/tmp/</span><b>foo.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://mtc.nic.in">Metropolitan Transport Agency - Chennai</a>, <a href="http://www.delhimetrorail.com">Delhi Metro Rail Corporation</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">5</td></tr>
<tr><th class="header">Stops:</th><td class="header">37</td></tr>
<tr><th class="header">Trips:</th><td class="header">5</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2007 to December 31, 2029</td></tr>
</table>
<br>
During the upcoming service dates Tue Jun 12 to Fri Aug 10:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">1140</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">1140, on 60 service dates (Tue Jun 12, Wed Jun 13, Thu Jun 14, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">1140, on 60 service dates (Tue Jun 12, Wed Jun 13, Thu Jun 14, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">7 warnings</span></td></tr>
<tr><td>
<table><tr><td>4</td><td><a href="#WarningInvalidValue">Invalid Values</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>2</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value SB_HUDA in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 2 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>DMRC_YEL_UP1</td><td>DMRC</td><td class="problem">SB_HUDA</td><td>SamaypurBadli_HUDACityCenter</td><td>Samaypur Badli to HUDA City Center</td><td>1</td><td></td><td>FFFF00</td><td>000000</td></tr></table>
<br></li>
<li><div class="problem">Invalid value VV_HUDA in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 4 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>DMRC_YEL_UP3</td><td>DMRC</td><td class="problem">VV_HUDA</td><td>Vishwavidhyalaya_HUDACityCenter</td><td>Vishwavidhyalaya to HUDA City Center</td><td>1</td><td></td><td>FFFF00</td><td>000000</td></tr></table>
<br></li>
<li><div class="problem">Invalid value HUDA_SB in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 5 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>DMRC_YEL_DOWN1</td><td>DMRC</td><td class="problem">HUDA_SB</td><td>HUDACityCenter_SamaypurBadli</td><td>HUDA City Center to Samaypur Badli</td><td>1</td><td></td><td>FFFF00</td><td>000000</td></tr></table>
<br></li>
<li><div class="problem">Invalid value HUDA_VV in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 6 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>agency_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>route_desc</th><th>route_type</th><th>route_url</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>DMRC_YEL_DOWN2</td><td>DMRC</td><td class="problem">HUDA_VV</td><td>HUDACityCenter_Vishwavidhyalaya</td><td>HUDA City Center to Vishwavidhyalaya</td><td>1</td><td></td><td>FFFF00</td><td>000000</td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2007-01-01 to 2029-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip DYU3: Ghitorni to Arjan Garh. 2713 meters in 0 seconds.</div><br></li>
<li><div class="problem">High speed travel detected in trip DYD2: Arjan Garh to Ghitorni. 2713 meters in 0 seconds.</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on June 12, 2018 at 04:29 PM IST.
</div>
</body>
</html>